[gd_scene format=3 uid="uid://lqyku5wn2wo0"]

[ext_resource type="Script" uid="uid://plw5gnu31jwn" path="res://Player/MovementController.gd" id="1_ktghv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fn1rj"]

[node name="MovementController" type="CharacterBody3D" unique_id=1149083642]
collision_layer = 2
collision_mask = 3
floor_block_on_wall = false
floor_snap_length = 0.5
script = ExtResource("1_ktghv")
current_mode = null
canmove = null
gravity_multiplier = null
speed = null
acceleration = null
deceleration = null
air_control = null
jump_height = null

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1502962929]
shape = SubResource("CapsuleShape3D_fn1rj")
