[gd_scene format=3 uid="uid://vjslsamb3l6m"]

[ext_resource type="Script" uid="uid://ck6ofsk4w6vh5" path="res://Scene/collectable_page.gd" id="1_fe60a"]

[sub_resource type="SphereMesh" id="SphereMesh_aeui4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aeui4"]

[node name="CollectablePage" type="Area3D" unique_id=2137392230]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_fe60a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1007866396]
mesh = SubResource("SphereMesh_aeui4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1566857441]
shape = SubResource("SphereShape3D_aeui4")
