[gd_scene format=3 uid="uid://csrvn6psljah2"]

[ext_resource type="Texture2D" uid="uid://dsvtb4yth3hav" path="res://Assets/TheFigure.png" id="1_chjxy"]
[ext_resource type="Script" uid="uid://cfouw4d2m5buy" path="res://Assets/map/figure.gd" id="2_3cgih"]
[ext_resource type="Texture2D" uid="uid://8u1jnrw26vkg" path="res://Assets/TheFigure1.png" id="2_lr7ew"]
[ext_resource type="Texture2D" uid="uid://deq1xmu7r6k6x" path="res://Assets/Eyes.png" id="4_6nhc4"]
[ext_resource type="Texture2D" uid="uid://e2cgjpjw1evn" path="res://Frank.png" id="5_6nhc4"]
[ext_resource type="AudioStream" uid="uid://dsthr6q7aj1l8" path="res://Audio/Call2_1.wav" id="6_37gr8"]
[ext_resource type="AudioStream" uid="uid://7q30tjw21gft" path="res://Audio/Spooky Noise.wav" id="7_cwajq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sx4p4"]
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_10ex0"]
transparency = 1
shading_mode = 0
diffuse_mode = 2
albedo_texture = ExtResource("1_chjxy")
texture_filter = 0
billboard_mode = 2
billboard_keep_scale = true
grow = true
distance_fade_min_distance = 5.0
distance_fade_max_distance = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6nhc4"]
streams_count = 2
stream_0/stream = ExtResource("7_cwajq")
stream_1/stream = ExtResource("6_37gr8")

[node name="Node3D" type="Node3D" unique_id=125848271]
script = ExtResource("2_3cgih")
textures = Array[Texture2D]([ExtResource("1_chjxy"), ExtResource("2_lr7ew"), ExtResource("4_6nhc4"), ExtResource("5_6nhc4")])
wait_time = 120.0

[node name="Figure" type="MeshInstance3D" parent="." unique_id=868355295]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.8363419, 0)
mesh = SubResource("PlaneMesh_sx4p4")
surface_material_override/0 = SubResource("StandardMaterial3D_10ex0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="." unique_id=292863593]
stream = SubResource("AudioStreamRandomizer_6nhc4")
